# react-api-demo

./: readme.md
testapis/: pom.xml
testapis/.metadata/: version.ini
testapis/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
testapis/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
testapis/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
testapis/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
testapis/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
testapis/.metadata/.plugins/org.eclipse.m2e.core/nexus/a254c257eed63be27f5a6d13f7484e1f/: _0.cfs  segments_2
testapis/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
testapis/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
testapis/src/main/java/com/chris/testapis/: Swagger2.java  TestapisApplication.java
testapis/src/main/java/com/chris/testapis/config/: DynamoDBConfig.java
testapis/src/main/java/com/chris/testapis/controller/: MoviesController.java
testapis/src/main/java/com/chris/testapis/models/: MovieId.java  MoviesInfo.java
testapis/src/main/java/com/chris/testapis/repository/: MoviesRepository.java  PagingUserRepository.java
testapis/src/main/resources/: application.properties
testapis/src/test/java/com/chris/testapis/: TestapisApplicationTests.java
testclient/: package-lock.json  package.json
testclient/src/: App.js  actionTypes.js  index.js  reducer.js  saga.js  selector.js  store.js  stub-api.js
testclient/src/__tests__/: Reducer.test.js  Saga.test.js
testclient/src/components/: details.js  filters.js  itemLine.js  items.js  movieHome.js
testfiletodb/moviestodynamodb/: .project  pom.xml
testfiletodb/moviestodynamodb/src/main/java/com/parrot/test/chrisxu/moviestodynamodb/: App.java  DynamoDBConfig.java  IProcessFiles.java  IProcessWebInfo.java  IServiceProcess.java  MoviesModel.java  ProcessFilesImplement.java  ProcessWebInfoImplement.java  ServiceProcessImplement.java
testfiletodb/moviestodynamodb/src/main/resources/: application.properties
testfiletodb/moviestodynamodb/src/test/java/com/parrot/test/frankxu/moviestodynamodb/: AppTest.java
